.header {
    margin: 10px 0;
    width: 100%;
    text-align: center;

    h1 {
        font-size: clamp(2rem, 5vw, 3rem);
        margin: 0;
    }

    h2 {
        font-size: clamp(1rem, 3vw, 2rem);
        margin: 0;
        color: #595959;
    }
}

.select-market {
    margin-top: 20px;
}

.chart {
    opacity: 0;
    position: relative;
}

.user-controls {
    margin-bottom: 0px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .controls {
        .auto-scroll {
            span {
                margin-right: 10px;
            }
        }

        .make-transaction {
            margin-top: 20px;
        }
    }

    .metrics {
        place-self: end;
        text-align: right;
        width: 100%;

        .balance {
            &.profit {
                color: #52c41a;
            }
    
            &.loss {
                color: #f5222d
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .user-controls {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        place-items: center;
        text-align: center;
        row-gap: 30px;
        
        .metrics {
            text-align: center;
        }
    }
}